
hello_mips.o：     文件格式 elf32-tradbigmips


Disassembly of section .text:

00000000 <main>:
   0:	27bdffe0 	addiu	sp,sp,-32
   4:	afbf001c 	sw	ra,28(sp)
   8:	afbe0018 	sw	s8,24(sp)
   c:	03a0f025 	move	s8,sp
  10:	3c1c0000 	lui	gp,0x0
  14:	279c0000 	addiu	gp,gp,0
  18:	afbc0010 	sw	gp,16(sp)
  1c:	3c020000 	lui	v0,0x0
  20:	24440000 	addiu	a0,v0,0
  24:	8f820000 	lw	v0,0(gp)
  28:	0040c825 	move	t9,v0
  2c:	0320f809 	jalr	t9
  30:	00000000 	nop
  34:	8fdc0010 	lw	gp,16(s8)
  38:	00001025 	move	v0,zero
  3c:	03c0e825 	move	sp,s8
  40:	8fbf001c 	lw	ra,28(sp)
  44:	8fbe0018 	lw	s8,24(sp)
  48:	27bd0020 	addiu	sp,sp,32
  4c:	03e00008 	jr	ra
  50:	00000000 	nop
	...

Disassembly of section .reginfo:

00000000 <.reginfo>:
   0:	f2000014 	0xf2000014
	...

Disassembly of section .MIPS.abiflags:

00000000 <.MIPS.abiflags>:
   0:	00002002 	srl	a0,zero,0x0
   4:	01010005 	lsa	zero,t0,at,0x1
	...

Disassembly of section .pdr:

00000000 <.pdr>:
   0:	00000000 	nop
   4:	c0000000 	ll	zero,0(zero)
   8:	fffffffc 	0xfffffffc
	...
  14:	00000020 	add	zero,zero,zero
  18:	0000001e 	0x1e
  1c:	0000001f 	0x1f

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	68656c6c 	0x68656c6c
   4:	6f20776f 	0x6f20776f
   8:	726c6421 	0x726c6421
   c:	00000000 	nop

Disassembly of section .comment:

00000000 <.comment>:
   0:	00474343 	0x474343
   4:	3a202855 	xori	zero,s1,0x2855
   8:	62756e74 	0x62756e74
   c:	75203130 	jalx	480c4c0 <main+0x480c4c0>
  10:	2e332e30 	sltiu	s3,s1,11824
  14:	2d317562 	sltiu	s1,t1,30050
  18:	756e7475 	jalx	5b9d1d4 <main+0x5b9d1d4>
  1c:	31292031 	andi	t1,t1,0x2031
  20:	302e332e 	andi	t6,at,0x332e
  24:	地址 0x0000000000000024 越界。


Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	41000000 	mftc0	zero,c0_index
   4:	0f676e75 	jal	d9db9d4 <main+0xd9db9d4>
   8:	00010000 	sll	zero,at,0x0
   c:	00070405 	0x70405
